<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <section class="start">
            <div class="start__wrap">
                <label class="start__label" for="start">How does the project start?</label>
                <input class="start__input" id="start" name="start" type="checkbox">
                <div class="start__wrapper">
                     <img class="start__img" src="./images/1.jpg" alt="start"/>
                </div>
            </div>
                
        </section>
    </main>
    <footer></footer>
</body>
</html>
